@@||ads.google.com^
@@||adwords.google.com^
@@||ah.nl^
@@||amp-api-edge.apps.apple.com^
@@||amp-api-search-edge.apps.apple.com^
@@||analytics.google.com^
@@||app-measurement.com^
@@||apple.com^
@@||eulatracking-public-service-prod06.ol.epicgames.com^
@@||gfe.nvidia.com^
@@||graph.facebook.com^
@@||graph.instagram.com^
@@||hotjar.com^
@@||hotjar.io^
@@||i.instagram.com^
@@||js.media-lab.ai^
@@||logsink.devices.nest.com^
@@||mango3d.net^
@@||miniaturemakes.nl^
@@||nvgs.nvidia.cn^
@@||plex.direct^
@@||plex.tv^
@@||s.youtube.com^
@@||smoot.apple.com^
@@||update.intl.miui.com^
@@||waffle-lord.net^
@@||wistia.com^
@@||xp.apple.com^
@@||riven.wtfp.nl^
@@||topspin.npo.nl^

